<!DOCTYPE html>
<html lang = "ko">
<head>
    <meta charset="UTF-8">
    <title>HTML5 Harry Potter</title>
    <!-- 초기화 -->
    <link rel="stylesheet" href="myjava2.css"/>
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
    <script src="myjava2.js"></script>
    <script src="myjava22.js"></script>
</head>
<body>
    <div id="page-wrapper">
        <header id="main-header">
            <hgroup>
                <h1 class="master-title">Harry Potter</h1>
                <h2 class="master-description">Joan K. Rowling </h2>
            </hgroup>
        </header>
        <nav id="main-navigation">
            <div class="pull-left">
                <ul class="outer-menu">
                    <li class="outer-menu-item">
                        <span class="menu-title">해리포터의 탄생</span>
                        <ul class="inner-menu">
                            <li class="inner-menu-item"><a href="#">해리포터</a></li>
                            <li class="inner-menu-item"><a href="#">생일</a></li>
                            <li class="inner-menu-item"><a href="#">저주</a></li>
                        </ul>
                    </li>
                    <li class="outer-menu-item">
                        <span class="menu-title">다른 인물들과의 관계</span>
                        <ul class="inner-menu">
                            <li class="inner-menu-item"><a href="#">제임스 포터</a></li>
                            <li class="inner-menu-item"><a href="#">릴리 포터</a></li>
                            <li class="inner-menu-item"><a href="#">론 위즐리</a></li>
                            <li class="inner-menu-item"><a href="#">헤르미온느 그레인저</a></li>
                            <li class="inner-menu-item"><a href="#">네빌 롱보텀</a></li>
                        </ul>
                    </li>
                    <li class="outer-menu-item">
                        <span class="menu-title">해리포터에 언급된 도서</span>
                        <ul class="inner-menu">
                            <li class="inner-menu-item"><a href="#">신비한 동물사전</a></li>
                            <li class="inner-menu-item"><a href="#">퀴디치의 역사</a></li>
                            <li class="inner-menu-item"><a href="#">음유시인 비들 이야기</a></li>
                        </ul>
                    </li>
                    <li class="outer-menu-item">
                        <span class="menu-title">해리포터 관련 사이트</span>
                        <ul class="inner-menu">
                            <li class="inner-menu-item"><a href="#">영화 관련 사이트</a></li>
                            <li class="inner-menu-item"><a href="#">등장인물 관련 사이트</a></li>
                            <li class="inner-menu-item"><a href="#">명소 관련 사이트</a></li>
                        </ul>
                    </li>
                    
                    
                </ul>
            </div>
            <div class="pull-right">
                <div class="search-bar">
                    <form>
                        <input type="text" class="input-search" />
                        <input type="submit" class="input-search-submit" value="검색" />
                    </form>
                </div>
            </div>
        </nav>
        <div id="content">
            <section id="main-section">
                <article>
                    <div class="article-header">
                        <h1 class="article-title">Harry Potter의 탄생</h1>
                        <p class="article-date">1980년 7월 31일</p>
                    </div>
                    <div class="article-body">
                        <img src="./해리사진.jpg" width="700", height="400">
                        <br />
                        <br />
                        <p>영국의 작가 J. K. 롤링의 판타지 소설 해리 포터 시리즈의 주인공. 풀 네임은 해리 제임스 포터. 과거 볼드모트의 악행으로부터 유일하게 생존한 인물. 일명 살아남은 아이다. 생년월일은 1980년 7월 31일이다.[12][13] 부모는 제임스 포터와 릴리 포터, 대부는 시리우스 블랙. 론 위즐리와는 형제같은 친구이며 그의 부모인 아서 위즐리와 몰리 위즐리는 거의 양부모나 다름없다.</p>
                        <br />
                        <p>아버지인 제임스 포터와 완전히 판박이로 닮았으나 눈동자만은 초록색 으로 어머니인 릴리 포터를 빼닮았다[14]. 이 때문에 다른 인물들에 비해 외양에 대한 서술이 월등히 많다. 해리의 눈동자 빛깔은 후반부에 가서 중요한 역할을 하게 된다. 영화에서는 1편 전반부에서만 눈 색깔이 녹색이고 나머지는 파란색으로 나온다. 이유는 담당 배우 다니엘 래드클리프가 컬러렌즈를 장시간 착용할 수 없던 탓이다.[15]
                        <br />
                        <p>해리 포터는 용서받을 수 없는 저주 3개를 전부 한 번 이상 당하고도 살아남았다. 이중 살인 저주는 두 번, 크루시아투스 저주는 세번, 임페리우스 저주는 여러 번 맞았다.[16] (하지만 해리 포터는 임페리우스 저주를 훌륭하게 막았다고 한다.)</p>
                        </p>
                    </div>
                </article>
                <article>
                    <div class="article-header">
                        <h1 class="article-title">다른 인물들과의 관계</h1>
                        <p class="article-date">1980~</p>
                    </div>
                    <div class="article-body">
                        <img src="./단체사진.jpg" / width="700", height="500">
                        <br />
                        <br />
                        <p>• 제임스 포터, 릴리 포터 - 해리가 가장 그리워하고 사랑하는 부모님. 소망의 거울에서 해리가 본 모습 역시 가족과 함께하는 자신의 모습이었다. 부모님을 닮았다는 말에 자부심을 느끼며 그들에 관해 좋은 이야기를 들으면 행복해하고, 7권에서 그렇게 가보고 싶어하던 옛날 집과 묘지를 방문하여 평범한 아이로 자랐다면 누렸을 일상을 상상하며 슬픔에 잠기는 모습도 보여준다. 다만 이 둘에 대해 정확하게 아는 건 없어서, 마냥 이들이 한 치의 의심도 없이 훌륭한 분들이었다고 여기고 있었다. 때문에 스네이프의 기억에서 아버지의 안 좋은 과거행적을 보았을 때 엄청나게 충격을 받기도 했다. 덤블도어가 스네이프에게 한 말에 따르면 눈을 제외한 전체적인 외모는 제임스를 닮았지만 성격은 릴리 쪽을 더 많이 닮았다는 듯하다. 또한 호기심이 많거나 필요한 경우 규칙 위반도 마다하지 않는 과감한 면모는 제임스를 닮았지만, 남을 괴롭히기 싫어하고 천성이 겸손하고 정의로운 것은 릴리의 면모를 닮았다고 한다.</p>
                        <br />
                        <p>• 론 위즐리 - 해리가 처음으로 사귄 베스트 프렌드. 학대받으며 자란 해리에게 가족을 선물해준 친구. 킹스 크로스 역 9와 3/4 승강장에서 처음 만났을 때부터 금방 친해졌고 이후 학창 시절 내도록 거의 모든 행동을 함께하며 친밀한 관계를 유지한다. 론이 마법계에서 유명인인 해리의 유명세에 열등감을 느껴 그를 질투하여 절교를 선언하거나 헤르미온느와의 관계를 의심하는 등 해리를 상대로 치기어린 면을 보이기도 하고 가끔씩 다투기도 했지만, 그래도 해리를 언제나 지지해주는 최고의 친구다. 실제로 해리는 론과 헤르미온느 둘 다 정말 좋은 친구들이지만 론을 더 편하고 가깝게 느낀다고 언급하곤 했으며, 일례로 해리 포터와 불의 잔에서 해리와 론이 갈등을 겪을 때 해리는 헤르미온느도 무척 좋아하지만 론과 같지는 않다며 론을 무척이나 그리워한다. 헤르미온느와 가장 친하게 지낸다면 함께 웃는 일보다는 도서관에 있는 시간이 더 많을 거라는 생각도 덧붙인다. 론은 해리 포터와 아즈카반의 죄수에서 시리우스 블랙에게 "해리를 죽이려면 우리도 함께 죽여야 해요!"라고 외치는 등 해리와 목숨까지도 내어줄 수 있는 최고의 우정을 자랑한다(영화판에서는 헤르미온느의 대사였다). 론은 그 자체로도 해리에게 좋은 친구였지만, 자신의 가족들을 해리에게 소개시켜 주어 친하게 지내게 함으로써 해리는 가족의 따뜻함을 느낄 수 있었다. 특히 론의 어머니인 몰리 위즐리는 해리를 아들이나 다름 없다고 여기며 해리를 무척이나 아낀다. 훗날 해리가 론의 여동생인 지니와 결혼함으로써 처남이 되었다.</p>
                        <br />
                        <p>• 헤르미온느 그레인저 - 친남매 같은 최고의 친구.[31] 해리와 론이 굵직한 갈등을 겪기도 하는 사이임에 반해 해리와 헤르미온느는 일상 생활에서 옥신각신한 일은 있을지언정 심각한 갈등을 겪은 적은 한 번도 없을 정도로 서로를 잘 보완해준다. 해리와 론이 시리즈에서 두 차례 절교했을 당시에도 끝까지 해리의 곁에 남아주는 등 돈독한 우정을 보여주었다. 다만 그런 것과는 별개로, 헤르미온느와 론 둘 다 분명 아주 소중한 친구들이지만 굳이 둘을 비교한다면 론을 더 편하고 가깝게 느낀다는 언급을 몇 번 했었다.[32] 처음 만났을 때는 해리나 론이나 별로 그녀를 인상깊게 여기진 않았고 이후에도 딱히 친해지고자 하는 모습은 보이지 않았으나, 론에게 씹히고 화장실에서 울고 있던 그녀를 론과 해리 둘이서 구조해낸 일[33]을 계기로 친구가 된다. 해리-헤르미온느는 해리 포터 시리즈에서 인기 있는 커플 중 하나로 독자 중에는 이 둘이 이어지는 결말로 끝날 것이라 생각한 이들이 제법 있었다. 그 근거 중 하나로 작품 내에서도 둘의 사이를 의미심장하게 생각하는 인물들이 매우 많았다. 4권에서는 아예 리타 스키터라는 기레기에 의해 허위 스캔들까지 보도되어 몰리 위즐리가 잠시나마 헤르미온느를 박대하기도 하고, 심지어 해리의 첫사랑인 초 챙도 데이트 자리에서 헤르미온느 얘기를 했다고 사이가 틀어졌던 데다 초가 헤르미온느를 의식 내지는 질투하는 모습을 보이기도 한다. 심지어 7권 시점에서 헤르미온느의 남자친구인 론조차도 슬리데린의 로켓에서 환영을 볼 때 둘 사이를 의심하고 있었다는 장면까지 있다. 첨언하자면 영화판에서도 해리와 헤르미온느가 붙어 있는 서비스 씬을 많이 넣어주기도 했다. 3권에서 늑대인간이 다가오자 해리가 헤르미온느를 안아서 감싸고 4권에서는 그녀가 해리에게 갑자기 와락 안겼다가 리타 스키터에게 사진을 찍히는 등 은근히 엮이는 장면이 많다. 7권에서는 론이 둘 사이를 의심하게 된 계기가 될 만한 장면을 추가하기도 했으며, 론이 떠난 후 고달픈 여행 중에 둘이서 잠시 고민거리를 잊고 춤을 추는 장면이 추가되기도 했다. 결국 7권에서 론이 이 둘의 사이를 질투하자 해리가 자신은 그녀를 남매처럼 생각할 뿐이라고 선을 그었다. J. K. 롤링 여사가 완결 7년 만에 론-헤르미온느 커플링에 대한 언급을 하며 해리헤르, 론헤르 팬덤이 들썩이기도 했다. 다만 롤링 여사가 해리와 헤르미온느를 이어줬어야 했다거나, 론과 헤르미온느 커플이 개연성이 없다고 했다는 것은 잘못 알려진 사실이다. 오역된 인터뷰가 일파만파 퍼지고 만 탓이다. 인터뷰의 맥락은 통상적인 플롯이라면 (주인공과 가장 비중이 높은 여캐인) 해리와 헤르미온느가 이어지겠지만, 자신은 초반에 구상했던 대로 론과 헤르미온느를 이어주었다는 것. 훗날 론과 헤르미온느는 결혼에 골인하여, 해리와 헤르미온느는 위즐리 가와 이어진 가족이 되었다.</p>
                        <br />
                        <p>• 네빌 롱보텀 - 1권부터 4권까지는 그냥 같은 반 친구 관계였으나,[34] 5권부터는 모종의 사건을 계기로 덤블도어의 군대를 결성한 뒤, 서로를 도우며 강해지고 해리도 네빌의 사연을 알게 된 뒤로는 그 관계가 더욱 돈독해진다. 그리고 7권에서는 해리 대신 덤블도어의 군대 모임을 이끌고 있었다. 또한 해리의 아들의 대부도 되는 등 이들의 관계는 장족의 발전을 이루었다.</p>
                    </div>
                </article>
                <article>
                    <div class="article-header">
                        <h1 class="article-title">해리 포터에 언급된 도서</h1>
                        <p class="article-date">2004~</p>
                    </div>
                    <div class="article-body">
                        <img src="./영화사진.jpg" width="700", height=700">
                        <br />
                        <br />
                        <p>• 신비한 동물사전 - 《해리 포터》 시리즈의 마법 세계의 모든 신비한 동물들을 다룬 백과사전으로, 동물학자 뉴트 스캐맨더가 저술하였다. 더그보그, 애크로맨투라, 히포그리프와 같이 머글 세계에서는 볼 수 없는 많은 희귀하고 신비한 동물들에 대한 상세한 설명과 함께 취급 방법 등이 적혀 있어 많은 마법사들과 동물학자들의 전범이 되었다. 책에 실려 있는 알버스 덤블도어의 추천사에 의하면, 이 책은 호그와트의 공인 교과서로 사용되어 왔으며, 코믹 릴리프를 후원하기 위해 해리 포터가 사용하던 교과서를 그대로 복사하여 머글 세계에 보급한 것이라고 한다.</p>
                        <p> 등장하는 동물들 - 애크로맨투라, 애쉬와인더, 어거레이, 바실리스트, 빌리위그, 보우트러클, 번디먼, 켄타우로스, 키메라, 치즈퍼플, 클래버트, 크럽, 데미가이즈, 디리코울, 독시, 드래곤, 오스트레일리아 오팔아이, 중국 파이어볼, 웨일스 그린, 헤브리디스 블랙, 헝가리 혼테일, 노르웨이 리지백, 페루 바이어투스, 루마니아 롱홍, 스웨덴 쇼트스나우트, 우크라이나 아이론밸리
                        <br />
                        <br />
                        <p>• 퀴디치의 역사 - 이 책은 해리포터 스쿨북 시리즈의 첫 번째 시리즈이다. </p>
                        <br />
                        <p>• 음유시인 비들 이야기 -  해리 포터 시리즈의 마지막 책인 《해리 포터와 죽음의 성물》에서 같은 이름으로 언급한 이야기 책으로 알려져 있다.[2] 한국어판은 2008년 12월 12일에 발매되었다. 음유시인 비들 이야기의 목차는 5가지로 나뉘어 있으며, 서두에는 ' 룬 문자로 된 원본을 헤르미온느 그레인저가 번역하다 ' 라고 쓰여있다. 다섯 가지 목차는 마법사와 깡충깡충 냄비, 엄청난 행운의 샘, 마술사의 털 난 심장, 배비티 래비티와 깔깔 웃는 그루터기, 삼 형제 이야기로 나뉘어 있으며 이는 어린이들을 위한 동화로 쓰여졌다 하지만 정말로 ' 마법세계 스러운 ' 이야기들로 구성되어 있다. </p>
                    </div>
                </article>
                <article>
                    <div class="article-header">
                        <h1 class="article-title">해리포터 관련 사이트</h1>
                        <p class="article-date">소설의 시작부터</p>
                    </div>
                    <div class="article-body">
                        <img src="./해리사진2.jpg" / width="700", height="700">
                        <br />
                        <br />
                        <p>영화 관련 사이트</p>
                        <br />
                        <p><a href = "https://ko.wikipedia.org/wiki/%ED%95%B4%EB%A6%AC_%ED%8F%AC%ED%84%B0%EC%99%80_%EB%A7%88%EB%B2%95%EC%82%AC%EC%9D%98_%EB%8F%8C">해리포터와 마법사의 돌</a></p>
                        <p><a href = "https://ko.wikipedia.org/wiki/%ED%95%B4%EB%A6%AC_%ED%8F%AC%ED%84%B0%EC%99%80_%EB%B9%84%EB%B0%80%EC%9D%98_%EB%B0%A9_(%EC%98%81%ED%99%94)">해리포터와 비밀의 방</a></p>
                        <p><a href = "https://ko.wikipedia.org/wiki/%ED%95%B4%EB%A6%AC_%ED%8F%AC%ED%84%B0%EC%99%80_%EC%95%84%EC%A6%88%EC%B9%B4%EB%B0%98%EC%9D%98_%EC%A3%84%EC%88%98_(%EC%98%81%ED%99%94)">해리포터와 아즈카반의 죄수</a></p>
                        <p><a href = "https://ko.wikipedia.org/wiki/%ED%95%B4%EB%A6%AC_%ED%8F%AC%ED%84%B0%EC%99%80_%EB%B6%88%EC%9D%98_%EC%9E%94_(%EC%98%81%ED%99%94)">해리포터와 불의 잔</a></p>
                        <p><a href = "https://ko.wikipedia.org/wiki/%ED%95%B4%EB%A6%AC_%ED%8F%AC%ED%84%B0%EC%99%80_%EB%B6%88%EC%82%AC%EC%A1%B0_%EA%B8%B0%EC%82%AC%EB%8B%A8_(%EC%98%81%ED%99%94)">해리포터와 불사조 기사단</a></p>
                        <p><a href = "https://ko.wikipedia.org/wiki/%ED%95%B4%EB%A6%AC_%ED%8F%AC%ED%84%B0%EC%99%80_%ED%98%BC%ED%98%88_%EC%99%95%EC%9E%90_(%EC%98%81%ED%99%94)">해리포터와 혼혈 왕자</a></p>
                        <p><a href = "https://ko.wikipedia.org/wiki/%ED%95%B4%EB%A6%AC_%ED%8F%AC%ED%84%B0%EC%99%80_%EC%A3%BD%EC%9D%8C%EC%9D%98_%EC%84%B1%EB%AC%BC_1%EB%B6%80">해리포터와 죽음의 성물 1부</a></p>
                        <p><a href = "https://ko.wikipedia.org/wiki/%ED%95%B4%EB%A6%AC_%ED%8F%AC%ED%84%B0%EC%99%80_%EC%A3%BD%EC%9D%8C%EC%9D%98_%EC%84%B1%EB%AC%BC_2%EB%B6%80">해리포터와 죽음의 성물 2부</a></p>
                        <br />
                        <p>등장인물 관련 사이트</p>
                        <br />
                        <p><a href = "https://ko.wikipedia.org/wiki/%ED%95%B4%EB%A6%AC_%ED%8F%AC%ED%84%B0_(%EB%93%B1%EC%9E%A5%EC%9D%B8%EB%AC%BC)">해리 포터</a></p>
                        <p><a href = "https://ko.wikipedia.org/wiki/%EB%A1%A0_%EC%9C%84%EC%A6%90%EB%A6%AC">론 위즐리</a></p>
                        <p><a href = "https://ko.wikipedia.org/wiki/%ED%97%88%EB%A7%88%EC%9D%B4%EC%98%A4%EB%8B%88_%EA%B7%B8%EB%A0%88%EC%9D%B8%EC%A0%80">헤르미온느 그레인저</a></p>
                        <p><a href = "https://ko.wikipedia.org/wiki/%EB%B3%BC%EB%93%9C%EB%AA%A8%ED%8A%B8">볼드모트</a></p>
                        <p><a href = "https://ko.wikipedia.org/wiki/%EC%95%8C%EB%B2%84%EC%8A%A4_%EB%8D%A4%EB%B8%94%EB%8F%84%EC%96%B4">알버스 덤블도어</a></p>
                        <p><a href = "https://ko.wikipedia.org/wiki/%EC%84%B8%EB%B2%A0%EB%A3%A8%EC%8A%A4_%EC%8A%A4%EB%84%A4%EC%9D%B4%ED%94%84">세베루스 스네이프</a></p>
                        <p><a href = "https://ko.wikipedia.org/wiki/%EB%A3%A8%EB%B2%A0%EC%9A%B0%EC%8A%A4_%ED%95%B4%EA%B7%B8%EB%A6%AC%EB%93%9C">루베우스 해그리드</a></p>
                        <p><a href = "https://ko.wikipedia.org/wiki/%EB%93%9C%EB%A0%88%EC%9D%B4%EC%BD%94_%EB%A7%90%ED%8F%AC%EC%9D%B4">드레이코 말포이</a></p>
                        <br />
                        <p>명소 관련 사이트</p>
                        <br />
                        <p><a href = "https://ko.wikipedia.org/wiki/%EC%9C%84%EC%A0%80%EB%94%A9_%EC%9B%94%EB%93%9C_%EC%98%A4%EB%B8%8C_%ED%95%B4%EB%A6%AC_%ED%8F%AC%ED%84%B0">더 위저딩 월드 오브 해리 포터</a></p>
                        <p><a href = "https://ko.wikipedia.org/wiki/%EC%9B%8C%EB%84%88_%EB%B8%8C%EB%9D%BC%EB%8D%94%EC%8A%A4_%EC%8A%A4%ED%8A%9C%EB%94%94%EC%98%A4_%EB%A6%AC%EB%B8%8C%EC%A6%88%EB%93%A0">위너 브라더스 런던 스튜디오 투어</a></p>
                    </div>
                </article>
            </section>
            <aside id="main-aside">
                <div class="aside-list">
                    <h3>카테고리</h3>
                    <ul>
                        <li><a href="#">해리포터 생일</a></li>
                        <li><a href="#">해리포터 주변 관계</a></li>
                        <li><a href="#">마법의 종류</a></li>
                        <li><a href="#">주문 외우기</a></li>
                    </ul>
                </div>
                <div class="aside-list">
                    <h3>최근 글</h3>
                    <ul>
                        <li><a href="#">해리의 안경은 비싸다?!</a></li>
                        <li><a href="#">지팡이의 가격은?</a></li>
                        <li><a href="#">주문 외우기 어려워요ㅠㅠ</a></li>
                    </ul>
                </div>
                <div id = "box"></div>
                <br/>
                <div class = "button">
                     <a href = "#" class = "font_big font_italic font_bold font_center">해리의 집으로</a>
                </div>
            </aside>
        </div>
        
        <footer id="main-footer">
            <a href="#">Created By Team-HeXagon</a>
        </footer>
        <p id = "clock"></p>
    </div>
</body>
</html>