 
        * { 
            margin: 0; padding: 0;
            font-family: '맑은 고딕', 'Malgun Gothic', Gothic, sans-serif;
        }
        a { text-decoration: none; }
        li { list-style: none; }
     
     /* 기본 클래스 */
     
        .pull-left { float: left; }
        .pull-right { float:right; }
     
     /* 페이지 */
     
        body {
            width: 1000px; margin: 0 auto;
            background: tan;
        }

        #page-wrapper {
            background: papayawhip;
            margin: 40px 0; padding: 10px 20px;
            border-radius: 5px;
            box-shadow: 0 2px 6px rgba(100, 100, 100, 0.3);
        }
     
     /* 헤더 */
     
        #main-header { padding: 40px 50px; }
        .master-title { 
            font-size: 50px; background-color: rgba(100, 100, 100, 0.3);
            color: #181818;
        }
        .master-description {
            font-size: px; font-weight: 500;
            color: #383838;
        }
     
     /* 네비게이션 */
     
        #main-navigation {
            border-top: 1px solid #C8C8C8;
            border-bottom: 1px solid #C8C8C8;
            margin-bottom: 20px;
            height: 40px;
            background-color: tan;
        }
        
        .outer-menu-item {
            float: left;
            position: relative;
        }
        .outer-menu-item:hover {
            background: black;
            color: white
        }

        .menu-title {
            display: block;
            height: 30px; line-height: 30px;
            text-align: center;
            padding: 5px 20px;
        }

        .inner-menu {
            display: none;
            position: absolute;
            top: 40px; left: 0;
            width: 100%;

            background: white;
            box-shadow: 0 2px 6px rgba(5, 5, 5, 0.9);
            z-index: 1000;

            text-align: center
        }

        .inner-menu-item > a {
            display: block;
            padding: 5px 10px;
            color: black;

            
        }

        .inner-menu-item > a:hover {
            background: black;
            color: white;
        }
     
     /* 네비게이션 내부의 검색 */
     
        .search-bar {
            height: 26px;
            padding: 7px;
        }
        .input-search {
            display: block;
            float: left;

            background-color: #FFFFFF;
            border: 1px solid #CCCCCC;
            border-radius: 15px 0 0 15px;
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);

            width: 120px; height: 24px;
            padding: 0 0 0 10px;
            font-size: 12px;
            color: #555555;
        }

        .input-search:focus {
            border-color: rgba(82, 168, 236, 0.8);
            outline: 0;
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
        }

        .input-search-submit {
            display: block;
            float: left;

            width: 50px; height: 26px;
            border-radius: 0 15px 15px 0;
            border: 1px solid #CCCCCC;

            margin-left: -1px;
            /*
            vertical-align: top;
            display: inline-block;
            오류나니까 주석처리*/
        }
     
     /* 중앙 내용 */
     
        /* body 태그의 너비: 960픽셀 */
        /* #page-wrapper 태그의 padding 속성으로 내용물 너비는 920픽셀 */
        #content { overflow: hidden; }
        #main-section {
            float: left;
            width: 710px;
        }
        #main-aside {
            float: right;
            width: 200px;
        }
     
     /* 좌측 내용물 */
     
        article { 
            padding: 0 10px 20px 10px;
            border-bottom: 1px solid #C8C8C8;
        }

        .article-header { padding: 20px 0; }
        .article-title { 
            font-size: 25px;
            font-weight: 500; 
            padding-bottom: 10px;
            text-decoration: underline;
            
        }
        .article-date { font-size: 13px; font-style: oblique;}
        .article-body {
            font-size: 14px;
            font-style: inherit;
        }
     
     /* 우측 구성 */
     
        .aside-list { padding: 10px 0 30px 0; }
        .aside-list > h3 {
            font-size: 15px;
            font-weight: 600;
            background-color: wheat;
        }
        .aside-list li a {
            margin-left: 8px;
            font-size: 13px;
            color: #6C6C6C;
        }
       
        #box {
            width: 100px; height: 100px;
            background-color: red;
        }

        #box.hover {
            background-color: blue;
            border-radius: 50px;
        }

        .font_big {font-size:1.8em;}
        .font_italic{font-style: italic;}
        .font_bold{font-weight:bold;}
        .font_center{text-align:center;}

        .button{
            width: 120px;
            height: 85px;
            background-color: khaki;
            border: 10px solid #FFFFFF;
            border-radius: 30px;
            box-shadow:5px 5px 5px #A9A9A9;
        }

        .button > a{
            display: block;
        }